# Dataverse.Connection.Client

./: CHANGELOG.md  Empowered.Dataverse.Connection.Client.sln  package-lock.json  package.json
.github/workflows/: build-matrix.yml  test.yml
src/Empowered.Dataverse.Connection.Client/: Empowered.Dataverse.Connection.Client.csproj
src/Empowered.Dataverse.Connection.Client/Authentication/: CredentialProvider.cs  TokenProvider.cs
test/Empowered.Dataverse.Connection.Client.Tests/: Empowered.Dataverse.Connection.Client.Tests.csproj
test/Empowered.Dataverse.Connection.Client.Tests/Authentication/: CredentialProviderTests.cs  TokenProviderTests.cs
