<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Empowered.Dataverse.Connection.Client</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>Tooling for reusing persistent connections with Dataverse ServiceClient</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/dataverse-connection</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/dataverse-connection</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0.1-alpha</Version>
        <InformationalVersion>0.0.0.1</InformationalVersion>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Empowered.Dataverse.Connection.Store" Version="1.0.0-alpha.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    </ItemGroup>
</Project>
